jacob@jacob-VirtualBox:~/Desktop/SecureLab6$ gcc -pedantic -Wall -Wextra -Werror -m32 -g cscd437Lab6Main.c aes.c aes.h
jacob@jacob-VirtualBox:~/Desktop/SecureLab6$ valgrind --leak-check=full --show-leak-kinds=all ./a.out
==13060== Memcheck, a memory error detector
==13060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13060== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13060== Command: ./a.out
==13060== 
Please enter your first name: 
jacob
Successful: 

Please enter your last name: 
berger
Successful: 
Enter the first int:
12
Successful: 
Enter the second int:
21
Successful: 

Please enter Output file name: output.txt
Input accepted
Your entry was written to: "output.txt"
Successful: 

Please enter input file name: input.txt
Successful appending to output file!!!
Output File Complete!!!
Successful: 
Enter password:
pass
Enter password again:
pass
Passwords matched.
==13060== 
==13060== HEAP SUMMARY:
==13060==     in use at exit: 0 bytes in 0 blocks
==13060==   total heap usage: 126 allocs, 126 frees, 36,080 bytes allocated
==13060== 
==13060== All heap blocks were freed -- no leaks are possible
==13060== 
==13060== For lists of detected and suppressed errors, rerun with: -s
==13060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

